<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f737751420.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Đăng nhập</title>
    <style>
        .ip[type=text],
        .ip[type=password],
        .ip[type=date] {
            width: 100%;
            padding: 8px 20px;
            margin: 8px 0;
            border: 1px solid #ccc;
            box-sizing: border-box;
            background: transparent;
            transform: skewX(-20deg);
            color: white;
        }
       
        .lgin {
            background-color: #8D8D8D;
            color: white;
            padding: 8px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            transition: 0.3s;
            transform: skewX(-20deg);
        }

        .lgin:hover {
            background: #A59565;
        }
        .cancelbtn {
            width: auto;
            padding: 7px 18px;
            background-color: #A59565;
            border: none;
            color: white;
            transform: skewX(-20deg);
        }


        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }

    </style>
</head>
<body style="background: black;">
    <header class="menu-header">
        <nav class="navbar navbar-expand-sm navbar-light " style="background: transparent;">
            <a class="navbar-brand" href="#" style="color: white;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: bolder; font-size: 25px;">SMARTPHONE SHOP</a>
        </nav>
    </header>
    <div class="main-banner" >
            <img src="images/nenDangNhap2.jpeg" class="img-container"  alt="">

        <div class="video-overlay header-text ">
          <center>
            <form action="dangNhap" method="post" style="text-align: left;width: 35%;padding-top: 70px; color: white;">
                <div class="row">
                    <center>
                        <h3>ĐĂNG NHẬP</h3>
                    </center>
                    <hr>
                    <label for="uname"><b>Số điện thoại</b></label>
                    <input class="ip" autofocus type="text" placeholder="Số điện thoại?" name="sdt" value="${sdt}" required>
                    <label for="psw"><b>Mật khẩu</b></label>
                    <input class="ip" type="password" placeholder="Mật khẩu?" name="matKhau" value="${matKhau}"
                        required> 
                     <label><input type="checkbox" name="ghiNho">Ghi nhớ tài khoản?</label>
                </div>
                <center>
                    <button class="lgin" type="submit">Đăng nhập</button>
                </center>
                <br> <a href="/ASM_Java4/index">
                    <button type="button" class="cancelbtn">Trang chủ</button>
                </a> <span class="psw">Chưa có <a href="/ASM_Java4/dangKy" style="color: #F5A425;">tài
                        khoản?</a></span>

            </form>
          </center>
        </div>
    </div>
   
<script>
window.onscroll = function() {myFunction()};

var header = document.querySelector(".menu-header");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}

</script>
</body>

</html>