<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thể loại sách</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f737751420.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        .ip[type=text],
        .ip[type=password],
        .ip[type=email] {
            width: 100%;
            padding: 8px 20px;
            margin: 8px 0;
            border: 1px solid #ccc;
            box-sizing: border-box;
            background: transparent;
            transform: skewX(-20deg);
            color: #9C9192;
        }

        .lgin {
            background-color: #AC9A67;
            color: white;
            padding: 8px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 40%;
            transition: 0.3s;
            transform: skewX(-20deg);
        }

        .lgin:hover {
            background: #A59565;
        }


        .cancelbtn {
            width: auto;
            padding: 7px 18px;
            background-color: #8D8D8D;
            border: none;
            color: white;
            transform: skewX(-20deg);
        }


        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body style="padding-top: 63px;">
    <header class="menu-header sticky" style="background: #F3F3F3;">
        <nav class="navbar navbar-expand-sm navbar-light ">
            <a class="navbar-brand" href="index.html"
                style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: bolder; font-size: 25px; color: #A59565;">SMARTPHONE
                SHOP</a>
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId" style="position: relative; right: 0;">
                <ul class="navbar-nav ms-auto mt-2 mt-lg-0 menuHeader">
                    <form class="d-flex my-2 my-lg-0">
                        <input id="timKiem" class="form-control me-sm-2 button-hbh" type="text" placeholder="Từ khóa">
                        <button class="button-hbh" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                    </form>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <i class="fa-regular fa-user"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId"
                            style=" position: absolute; left: -30px;">
                            <a class="dropdown-item" href="#" style="color: #8D8D8D;">Đăng nhập</a>
                            <a class="dropdown-item" href="#" style="color: #8D8D8D;">Đăng kí</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#" aria-current="page"><i class="fa-regular fa-heart"></i>(0)
                            <span class="visually-hidden">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-regular fa-cart-shopping"></i>(0)</a>
                    </li>

                </ul>

            </div>

        </nav>
    </header>
    <div class="row" style="margin: 0; padding: 0;">
        <div class="col-md-2"
            style="max-height: 100vh;min-height:100px ; background-color: #F3F3F3;background: transparent; padding-top: 10px;">
            <ul style="line-height: 33px; padding-left: 3%;">
                <li><small> <i class="fa-regular fa-user"></i> NHÂN VIÊN(0)</small></li>
                <li><small><i class="fa-solid fa-mobile-notch"></i> SẢN PHẨM(0)</small></li>
                <li><small><i class="fa-regular fa-users"></i> KHÁCH HÀNG(0)</small></li>
            </ul>

        </div>
        <div class="col-md-10" style="padding-top: 10px;">
            <div class="cheo">
                <center>
                    <h4 style="color: #8D8D8D;">Thể loại sách</h4>

                    <form action="" style="width: 40%;text-align: left;">
                        <hr>
                        Mã thể loại:
                        <input type="text" class="ip" placeholder="Mã thể loại?">
                        Tên thể loại:
                        <input type="text" class="ip" placeholder="Tên thể loại?">
                        <center>
                            <button type="submit" class="lgin" style="background-color: #3B998B;">Thêm</button>
                            <button type="submit" class="lgin" style="background-color: #8D8D8D;">Cập nhật</button>
                        </center>
                    </form>
                </center>
                <div class="cheo-trai"></div>
                <div class="cheo-phai"></div>
            </div>
            <br>
            <h4 style="color: #8D8D8D;">Danh sách Thể loại </h4>
            <div class="table-responsive">
                <table class="table table-primary">
                    <thead>
                        <tr>
                            <th scope="col">Column 1</th>
                            <th scope="col">Column 2</th>
                            <th scope="col">Column 3</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="">
                            <td scope="row">R1C1</td>
                            <td>R1C2</td>
                            <td>R1C3</td>
                        </tr>
                        <tr class="">
                            <td scope="row">Item</td>
                            <td>Item</td>
                            <td>Item</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            

        </div>

    </div>

    <script>
        var header = document.querySelector('header');
        var lastScrollTop = 0;
        window.addEventListener('scroll', function () {
            var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            if (scrollTop > lastScrollTop) {
                header.classList.add('hidden');
            } else {
                header.classList.remove('hidden');
            }
            lastScrollTop = scrollTop;
        });


    </script>
</body>

</html>